# gradle-autoversion-plugin

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/github/mixja/gradle/plugins/: AutoVersionPlugin.groovy
